{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "numReplicas": 1
  },
  "nixpacks": {
    "phases": {
      "setup": {
        "nixpkgsArchive": "f8eac6cda70173e1416e325e5a7a6589ef499220"
      },
      "install": {
        "commands": ["npm install"]
      },
      "build": {
        "commands": []
      }
    }
  }
}
